<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="560.0" minHeight="400.0" minWidth="560.0" prefHeight="400.0" prefWidth="560.0" styleClass="root" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ciphertechsolutions.io.ui.InfoScreenController">
   <children>
      <Label fx:id="writeblockStatus" layoutX="86.0" layoutY="14.0" maxHeight="17.0" maxWidth="454.0" minHeight="17.0" minWidth="454.0" prefHeight="17.0" prefWidth="454.0" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="Arial Bold" size="11.0" />
         </font></Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="125.0" maxHeight="28.0" maxWidth="460.0" minHeight="28.0" minWidth="460.0" prefHeight="28.0" prefWidth="460.0" text="Simple Imaging. Tactical Triage. Zero Clicks." textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="versionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="190.0" layoutY="153.0" maxHeight="28.0" maxWidth="460.0" minHeight="28.0" minWidth="180.0" prefHeight="28.0" prefWidth="180.0" text="UNKNOWN VERSION NUMBER" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="198.0" maxHeight="28.0" maxWidth="460.0" minHeight="28.0" minWidth="460.0" prefHeight="28.0" prefWidth="460.0" text="Download the Latest Version of IO:" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="261.0" maxHeight="28.0" maxWidth="460.0" minHeight="28.0" minWidth="460.0" prefHeight="28.0" prefWidth="460.0" text="Reach the IO Team:" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" alignment="CENTER" contentDisplay="CENTER" layoutX="485.0" layoutY="365.0" maxHeight="30.0" minHeight="30.0" minWidth="69.0" mnemonicParsing="false" onAction="#onCloseClick" prefHeight="30.0" prefWidth="69.0" text="Close" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Hyperlink alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="283.0" onAction="#onMailToTeam" prefHeight="35.0" prefWidth="460.0" text="io@ciphertechsolutions.com" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <Hyperlink alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="223.0" onAction="#onGetWebsite" prefHeight="35.0" prefWidth="460.0" text="https://www.ciphertechsolutions.com/open-source/" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <ImageView fitHeight="109.0" fitWidth="220.0" layoutX="218.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/ionLogoTrimmed.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="200.0" layoutX="180.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/ctLogo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
